# xwj-rpc

./: README.md  pom.xml
xwj-rpc-consumer/: pom.xml
xwj-rpc-consumer/src/main/java/com/xwj/consumer/: ConsumerTest.java
xwj-rpc-consumer/src/main/java/com/xwj/consumer/importer/: RpcProxyClient.java
xwj-rpc-provider/: pom.xml
xwj-rpc-provider-api/: pom.xml
xwj-rpc-provider-api/src/main/java/com/xwj/consumer/request/: RpcRequest.java
xwj-rpc-provider-api/src/main/java/com/xwj/consumer/service/: EchoServiceApi.java  UserServiceApi.java
xwj-rpc-provider/src/main/java/com/xwj/provider/: ProviderTest.java
xwj-rpc-provider/src/main/java/com/xwj/provider/exporter/: ProcessorHandler.java  RpcProxyServer.java  RpcServer.java
xwj-rpc-provider/src/main/java/com/xwj/provider/service/: EchoServiceApiImpl.java
xwj-rpc-spring-consumer/: pom.xml
xwj-rpc-spring-consumer/src/main/java/com/xwj/consumer/: ConsumerTest.java
xwj-rpc-spring-consumer/src/main/java/com/xwj/consumer/config/: SpringConfig.java
xwj-rpc-spring-consumer/src/main/java/com/xwj/consumer/importer/: RemoteHandler.java  RpcSender.java
xwj-rpc-spring-provider/: pom.xml
xwj-rpc-spring-provider/src/main/java/com/xwj/provider/: ProviderTest.java
xwj-rpc-spring-provider/src/main/java/com/xwj/provider/ann/: RpcService.java
xwj-rpc-spring-provider/src/main/java/com/xwj/provider/config/: SpringConfig.java
xwj-rpc-spring-provider/src/main/java/com/xwj/provider/exporter/: ProcessorHandler.java  RpcServer.java
xwj-rpc-spring-provider/src/main/java/com/xwj/provider/service/: EchoServiceApiImpl.java  UserServiceImpl.java
